#app name
appId=A001
appName=Horse
#request url
serverUrl=http://192.168.50.168:8781
loginUrl=http://192.168.50.168:8781/api/login/loginCheck
apkCheckUrl=http://192.168.50.168:8781/api/clientCheck/clientCheckUpdate?deviceType=0000&appId=A001&verNo=
resourcePkgCheckUrl=http://192.168.50.168:8781/api/clientCheck/clientCheckUpdate?deviceType=0000&appId=APP0001&verNo=
