# HorseWeex

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/horse/supplychain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/horse/supplychain/: WeexApplication.java
app/src/main/java/com/horse/supplychain/activity/: FindPwd1Activity.java  FindPwd2Activity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/horse/supplychain/common/: GifImage.java  ImageAdapter.java  RequestModule.java
app/src/main/java/com/horse/supplychain/serivce/: APKService.java  ResourcePackageService.java  UserService.java
app/src/main/java/com/horse/supplychain/util/: ApkUtils.java  AppUtils.java  CodeUtils.java  ConfigUtil.java  DataToUtils.java  DensityUtil.java  FileUtils.java  HttpUtil.java  LoadLocalImageUtil.java  LogUtil.java  MD5Util.java  PermisionUtils.java  Property.java  QRCodeUtil.java  SharedPreferencesUtil.java  StringUtils.java  ToastUtil.java  ZipUtils.java
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: button_selector.xml  color_radiobutton.xml  edittext_frame_selector.xml  radio_group_selector.xml
app/src/main/res/layout/: activity_findpwd1.xml  activity_findpwd2.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  title_bar_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/horse/supplychain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
